# cm19-lib-dotnet

./: CM19Lib.sln  CONTRIBUTING.md  README.md  appveyor.yml
CM19Lib/: CM19Lib.csproj  CM19Lib.nuspec  Cm19Manager.cs  Utility.cs  X10RfManager.cs  nuget_pack.ps1
CM19Lib.Tests/: CM19Lib.Tests.csproj  Tests.cs
CM19Lib/Driver/: CM19.cs  XTenInterface.cs
CM19Lib/Drivers/: CM19.cs  XTenInterface.cs
CM19Lib/Events/: ConnectionStatusChangedEventArgs.cs  RfCommandReceivedEventArgs.cs  RfDataReceivedEventArgs.cs  RfSecurityReceivedEventArgs.cs
CM19Lib/x10/: Command.cs  Function.cs  HouseCode.cs  RfCommandType.cs  RfFunction.cs  RfMessage.cs  RfSecurityEvent.cs  UnitCode.cs
Examples/cm19recv/: Program.cs  cm19recv.csproj
Examples/cm19recv/Properties/: AssemblyInfo.cs
Examples/cm19send/: Program.cs  cm19send.csproj
Examples/cm19send/Properties/: AssemblyInfo.cs
Test.X10/: Program.cs  Test.X10.csproj
WindowsUsbDriver/: _DriverFiles.7z
