<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CM19Lib</PackageId>
    <Version>1.3.0</Version>
    <Authors>Generoso Martello</Authors>
    <Company>G-Labs</Company>
    <Description>X10 CM19 Transceiver library for Home Automation

      Features
      - Supports sending and receiving of following X10 RF messages:
      - Standard module commands (On, Off, Dim, Bright, AllLightsOn, AllUnitsOff)
      - Camera pan/tilt commands (Left, Right, Up, Down)
      - Security sensors (Motion and door/window sensors, security remotes)
      - Event driven
      - Hot plug and automatic re-connection on error</Description>
    <PackageLicense>./LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/genielabs/cm19-lib-dotnet/</PackageProjectUrl>
    <PackageTags>x10 home automation cm19</PackageTags>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net472;net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GLabs.Logging" Version="1.0.1" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
  </ItemGroup>
</Project>
