<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CM19Lib</PackageId>
    <Version>1.1.0</Version>
    <Authors>Generoso Martello</Authors>
    <Company>G-Labs</Company>
    <Description>X10 CM19 Transceiver library for Home Automation

      Features
      - Supports sending and receiving of following X10 RF messages:
      - Standard module commands (On, Off, Dim, Bright, AllLightsOn, AllUnitsOff)
      - Camera pan/tilt commands (Left, Right, Up, Down)
      - Security sensors (Motion and door/window sensors, security remotes)
      - Event driven
      - Hot plug and automatic re-connection on error</Description>
    <PackageLicense>./LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/genielabs/cm19-lib-dotnet/</PackageProjectUrl>
    <PackageTags>x10 home automation cm19</PackageTags>
    <RuntimeIdentifiers>win8-arm;linux-arm;win10-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
  </ItemGroup>
</Project>
